# OrchardCore.ExpressionFormFieldValidation

./: .gitignore  Manifest.cs  OrchardCore.ExpressionFormFieldValidation.csproj  README.md  Startup.cs
Abstractions/: IFieldValidationService.cs
Activities/: ExpressionValidateFormFieldTask.cs
Drivers/: ExpressionValidateFormFieldTaskDisplay.cs
Enums/: ExpressionType.cs
Helpers/: FieldTypes.cs  ImportsHelper.cs
Models/: ValidateFormFieldTaskViewModel.cs
Services/: LambdaValidationService.cs  RegexValidationService.cs
Views/: _ViewImports.cshtml
Views/Items/: ExpressionValidateFormFieldTask.Fields.Design.cshtml  ExpressionValidateFormFieldTask.Fields.Edit.cshtml  ExpressionValidateFormFieldTask.Fields.Thumbnail.cshtml
